<!DOCTYPE html>

<html>

    <head>
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>

        <div id="note">
            <p></p>
        </div>

        <ul>
            <li id="do">DO</li>
            <li id="re">RÉ</li>
            <li id="mi">MI</li>
            <li id="fa">FA</li>
        </ul>
        <div id="wrap">
            <audio id="n-do">
                <source src="mp3/do.wav" type="audio/wav">
            </audio>
            <audio id="n-re">
                <source src="mp3/re.wav" type="audio/wav">
            </audio>
            <audio id="n-mi">
                <source src="mp3/mi.wav" type="audio/wav">
            </audio>
            <audio id="n-fa">
                <source src="mp3/fa.wav" type="audio/wav">
            </audio>
        </div>


        <script src="js/jquery.js"></script>
        <script src="js/main.js"></script>

    </body>

</html>